config_version=5

[application]
config/name="Cinderpaw Campfire"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
boot_splash/show_image=false
boot_splash/bg_color=Color(0.141, 0.102, 0.086, 1)

[display]
window/size/viewport_width=800
window/size/viewport_height=240
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
